{
    "name": "a-simpler-approach-root",
    "private": true,
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.0.0",
        "lint-staged": "^15.0.0",
        "prettier": "^3.7.4"
    },
    "lint-staged": {
        "**/*.{md,yml,yaml}": "bun x prettier --check",
        "demos/**/*.{ts,json}": [
            "echo 'Linting demos...'",
            "cd demos/aws-ddb && bun x biome check"
        ],
        "simpler-sor/**/*.{ts,json}": [
            "echo 'Linting simpler-sor...'",
            "cd simpler-sor && bun x biome check"
        ]
    }
}